<!DOCTYPE html>

<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	@-webkit-keyframes rodaroda {
		0% {
			-webkit-transform:rotate(0deg);
		}
		50% {
			background:red;
			-webkit-transform:rotate(180deg);
		}
		100% {
			-webkit-transform:rotate(360deg);
		}
	}

	@-webkit-keyframes vaivolta {
		0% {
			top:0;
		}
		50% {
			top:20px;
		}
		100% {
			top:40px;
			border-radius:40px;
		}
	}

	@-webkit-keyframes pendura {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(95deg);
		}
	}

.giragira {
	width:50px;
	height:50px;
	margin:15px 0 0 15px;
	background:black;

	-webkit-animation: rodaroda 0.5s linear infinite;
}

.vaivolta {
	width:50px;
	height:50px;
	margin:35px auto 0;
	background:black;
	position:absolute;
	left:20%; 
	-webkit-animation: vaivolta 1s alternate linear infinite;
}

.pendura {
	width:50px;
	height:50px;
	margin:35px auto 0;
	background:black;
	-webkit-transform: rotate(0deg);
	-webkit-transform-origin: 10px 10px;

	-webkit-animation: pendura 1s alternate ease infinite;

}

	</style>
</head>
<body>

<div class="giragira"></div>
<div class="vaivolta"></div>
<div class="pendura"></div>

<p>Nos testes que fizemos, até agora, isso tudo só funciona em Webkit. :-\</p>

</body>
</html>