<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Perspective</title>
	<style>

@-webkit-keyframes gira {
  0% {
    
  }
}

.geral { 
	width: 200px;
	height: 293px;
	position: relative;
	-webkit-perspective: 1200;
	margin:10% auto 0;
  outline:1px solid red;
}
	
.carta {
  width: 100%;
  height: 100%;
  outline:1px solid orange;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
  -webkit-transform-origin:0 0;
}
.carta:hover {
  -webkit-transform: rotateX(-180deg);
}

.atras{-webkit-transform: rotateY(180deg);}

.carta figure {
  margin:0;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;

}

.carta figure img {width:200px}

	</style>
</head>
<body>
<section class="geral">
  <div class="carta">
    <figure class="frente"><img src="card-front.jpg"></figure>
    <figure class="atras"><img src="card-back.jpg"></figure>
  </div>
</section>

</body>
</html>
